/* CSS VARIABLES */
:root {
	--primary: #02aa9d;
	--dark: #093d54;
	--light: #fff;
	--shadow: 0 1px 20px rgba(104, 104, 104, 1);
}

html {
	box-sizing: border-box;
	font-family: Roboto, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: none;
	border-radius: 10px;
	text-align: center;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.logo {
	margin: 0;
	padding: 0;
	width: 30%;
}

.logo p {
	font-size: 5rem;
	font-weight: bold;
	text-align: center;
	margin: 0;
}

.logo .light-color {
	color: #02aa9d;
}

/* NAVIGATION */
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr; /*or we could use repeat(4, 1fr)*/
}

.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover {
	background: var(--dark);
	color: var(--light);
}

/*DROPDOWN MENU*/
.main-nav ul.menus {
  height: auto;
  width: 180px;
  background: var(--primary);
  position: absolute;
  z-index: 99;
  display: none;
  border: 0;
}

.main-nav ul.menus li {
  display: block;
  width: 100%;
  font: 12px Arial;
  text-transform: none;
}

.main-nav li:hover ul.menus {
  display: block;
}

.main-nav ul.menus a:hover {
  background: var(--primary);
}

.main-nav ul.menus .submenu {
  display: none;
  position: absolute;
  left: 180px;
  background: var(--dark);
  top: 0;
  width: 180px;
}

.main-nav ul.menus .submenu li {
  background: var(--dark);
}

.main-nav ul.menus .submenu {
  display: block;
}

/* CONTAINERS */
.first-container {
	display: grid;
	grid-gap: 60px;
	grid-template-areas:
		'left-box right-box';
	background: #02aa9d;
	padding: 1rem;
	box-shadow: var(--shadow);
}

.first-container .left-box img{
	width: 60%;
	border-radius: 50%;
	margin-left: 1rem;
}

.left-box {
	display: grid;
	grid-template-areas:
		'image-container text-container';
		
}

.right-box {
	display: grid;
	grid-template-areas:
		'image-container text-container';
}

.first-container .right-box img{
	width: 60%;
	border-radius: 50%;
	margin-left: 1rem;
}

.second-container {
	display: grid;
	grid-gap: 60px;
	grid-template-areas:
		'left-box right-box';
	background: #02aa9d;
	padding: 1rem;
	box-shadow: var(--shadow);
}

.second-container .left-box img{
	width: 60%;
	margin-left: 1rem;
}

.second-container .right-box img{
	width: 60%;
	border-radius: 50%;
	margin-left: 1rem;
}



h2 {
	text-align: left;
}


.first-container .left-box p, .first-container .right-box p, .second-container .left-box p, .second-container .right-box p{
	text-align: left;
}



/* Footer */
footer {
margin-top: 2rem;
background: var(--dark);
color: var(--light);
text-align: center;
padding: 1rem;
}

/*Media Queries*/
@media(max-width: 700px){
	.first-container {
		grid-template-areas: 
			'left-box'
			'right-box';
	}
	
	.second-container {
		grid-template-areas: 
			'left-box'
			'right-box';
	}
	
	.main-nav ul {
		grid-template-columns: 1fr;
	}
	
	/*.first-container .left-box img{
	width: 20%;
	border-radius: 50%;
	margin-left: 3rem;
}

.first-container .right-box img{
	width: 20%;
	border-radius: 50%;
	margin-left: 3rem;
}


.second-container .left-box img{
	width: 20%;
	margin-left: 3rem;
}

.second-container .right-box img{
	width: 20%;
	border-radius: 50%;
	margin-left: 3rem;
}*/
	
}