/* CSS VARIABLES */
:root {
	--primary: #02aa9d;
	--dark: #093d54;
	--light: #fff;
	--shadow: 0 1px 20px rgba(104, 104, 104, 1);
}

html {
	box-sizing: border-box;
	font-family: Roboto, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: none;
	text-align: center;
}

.btn:hover {
	color: var(--primary);
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.logo {
	margin: 0;
	padding: 0;
	width: 30%;
}



.logo-text p{
	font-size: 1.3rem;
	padding-top: 0.7rem;
	text-align: right;

}

.logo-wrapper {
	display: grid;
	grid-gap: 0;
		grid-template-areas:
		'logo logo-text';
}


/* NAVIGATION */
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr; /*or we could use repeat(4, 1fr)*/
}

.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover {
	background: var(--dark);
	color: var(--light);
}

/*DROPDOWN MENU*/
.main-nav ul.menus {
  height: auto;
  width: 180px;
  background: var(--primary);
  position: absolute;
  z-index: 99;
  display: none;
  border: 0;
}

.main-nav ul.menus li {
  display: block;
  width: 100%;
  font: 12px Arial;
  text-transform: none;
}

.main-nav li:hover ul.menus {
  display: block;
}

.main-nav ul.menus a:hover {
  background: var(--primary);
}

.main-nav ul.menus .submenu {
  display: none;
  position: absolute;
  left: 180px;
  background: var(--dark);
  top: 0;
  width: 180px;
}

.main-nav ul.menus .submenu li {
  background: var(--dark);
}

.main-nav ul.menus .submenu {
  display: block;
}

/* TOP CONTAINER */
.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		'showcase showcase top-box';
}

/*SHOWCASE*/
.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url('poze/poza28.jpg');
	background-position: center;
	background-size: cover;
	color: #fff;
	padding: 3rem;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 3rem;
	margin-bottom: 0;
	background: #333;
	padding: 1.3rem;
	text-align: center;
	opacity: 0.8;
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	background: #333;
	padding: 1.3rem;
	opacity: 0.8;
}

/*TOP BOX*/
.top-box {
	display: grid;
	background: var(--primary);
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}

.top-box h4 {
	margin-bottom: 0;
}

.top-box a {
	border-radius: none;
}

/* BOXES */
.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

.boxes .box img {
	width: 15%;
}

.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
}



/* Footer */
footer {
margin-top: 2rem;
background: var(--dark);
color: var(--light);
text-align: center;
padding: 1rem;
}

/*Media Queries*/
@media(max-width: 700px){
	.top-container {
		grid-template-areas: 
			'showcase'
			'top-box';
	}
	
	.showcase h1 {
		font-size: 2.5rem;
	}
	
	.main-nav ul {
		grid-template-columns: 1fr;
	}
	
	.info {
		grid-template-columns: 1fr;
	}
	
	.info .btn {
		display: block;
		text-align: center;
		margin: auto;
	}
	
	.logo-text p{
	font-size: 1rem;
	padding-top: 0;
	text-align: right;
	}
	
	.logo {
	margin: 0;
	padding: 0;
	width: 60%;
	}

}